mail.transport.protocol = smtp
mail.smtp.host = smtp.163.com
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.user = 17600591950@163.com
mail.smtp.password = Zhoujingjiang123
mail.debug = true
