org.quartz.scheduler.instanceName = Scheduler-API-Monitor
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 12

org.quartz.jobStore.misfireThreshold = 1000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = MySQLDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true

org.quartz.dataSource.MySQLDataSource.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.MySQLDataSource.URL = jdbc:mysql://192.168.100.101:3306/quartz_mysql
org.quartz.dataSource.MySQLDataSource.user = quartz_mysql
org.quartz.dataSource.MySQLDataSource.password = quartz_mysql
org.quartz.dataSource.MySQLDataSource.maxConnections = 20